# Kalaha

./: .gitignore  Dockerfile  GETTING-STARTED.md  README.md  SCREENSHOTS.md  pom.xml
kalaha-model/: pom.xml
kalaha-model/src/main/java/com/ignatius/data/objects/: Board.java  Game.java  Kalaha.java  KalahaController.java  Pit.java  Player.java  Side.java
kalaha-model/src/test/java/com/ignatius/object/tests/: BoardTest.java  PitTest.java  PlayerTest.java  SideTest.java
kalaha-service/: pom.xml
kalaha-service/src/main/java/com/ignatius/service/board/: BoardRestService.java  BoardService.java  RestService.java
kalaha-service/src/test/java/com/ignatius/service/board/: BoardRestServiceTest.java  BoardServiceTest.java
kalaha-ui/: pom.xml
kalaha-ui/src/main/java/com/ignatius/ui/commons/: KalahaBoardLayoutFactory.java  KalahaLogoLayoutFactory.java  KalahaRegisterPlayerLayoutFactory.java  KalahaSettingsLayoutFactory.java  KalahaUI.java  PlayerTextFieldExtension.java  PlayerTextFieldExtensionConnector.java  PlayerTextFieldExtensionServerRpc.java  UIComponentBuilder.java
kalaha-ui/src/test/java/com/ignatius/ui/commons/: KalahaBoardLayoutFactoryTest.java
kalaha-utils/: pom.xml
kalaha-utils/src/main/java/com/ignatius/utils/: BoardStringUtils.java
kalaha-web/: pom.xml
kalaha-web/src/main/java/com/ignatius/launcher/: KalahaWebApplication.java  KalahaWebApplicationRestResource.java  WebApplication.java
kalaha-web/src/main/resources/: application.properties
src/main/java/: Board.java  Game.java  Kalaha.java  Pit.java  Player.java  Side.java
src/test/java/: BoardTest.java  PitTest.java  PlayerTest.java  SideTest.java
